<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="prng-uuid" version="3.0" xml:lang="en-US" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Cutting The Cable</dc:title>
    <dc:description>A guide to switching to Over The Air digital broadcasts</dc:description>
    <dc:type>Home Improvement</dc:type>
    <dc:language>en-US</dc:language>
    <dc:publisher>Pipfrosch Press</dc:publisher>
    <dc:date>2021-06-30</dc:date>
    <dc:creator id="author0">Michael A. Peters</dc:creator>
    <meta property="role" refines="#author0" scheme="marc:relators">aut</meta>
    <dc:identifier id="prng-uuid">5581b6ed-d616-414f-854b-5a9f2dc1d15e</dc:identifier>
    <meta property="marc:scheme" refines="#prng-uuid">uuid</meta>
    <meta property="dcterms:modified">2020-09-30T19:49:59Z</meta>
    <!-- a11y -->
    <meta property="schema:accessibilitySummary">This publication attempts to conform to WCAG 2.0 Level AA. Validation by an accessibility expert has not yet been done.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <!-- end a11y -->
  </metadata>
  <manifest>
    <item href="ToC.xhtml" id="ToC" media-type="application/xhtml+xml" properties="nav"/>
    <!-- css -->
    <item href="css/fonts.css" id="css.fonts" media-type="text/css"/>
    <item href="css/common.css" id="css.common" media-type="text/css"/>
    <item href="css/mathml.css" id="css.mathml" media-type="text/css"/>
    <item href="css/radiosvg.css" id="css.radio" media-type="text/css"/>
    <item href="css/a11y.css" id="css.a11y" media-type="text/css"/>
    <!-- fonts -->
    <item href="fonts/ClearSans-Regular-wlatin.ttf" id="font.ClearSans.Regular" media-type="font/otf"/>
    <item href="fonts/ClearSans-Bold-wlatin.ttf" id="font.ClearSans.Bold" media-type="font/otf"/>
    <item href="fonts/ClearSans-Italic-wlatin.ttf" id="font.ClearSans.Italic" media-type="font/otf"/>
    <item href="fonts/ClearSans-BoldItalic-wlatin.ttf" id="font.ClearSans.BoldItalic" media-type="font/otf"/>
    <item href="fonts/ClearSans-LICENSE-2.0.txt" id="font.ClearSans.LICENSE" media-type="text/plain"/>
    <!-- images -->
    <item href="images/bonding.jpg" id="images.bonding.jpg" media-type="image/jpeg"/>
    <item href="images/water_main.jpg" id="images.water_main.jpg" media-type="image/jpeg"/>
    <item href="images/stereo75.jpg" id="images.stereo75.jpg" media-type="image/jpeg"/>
    <item href="images/transmap.jpg" id="images.transmap.jpg" media-type="image/jpeg"/>
    <item href="images/oldantronix_fourway.jpg" id="images.oldantronix_fourway.jpg" media-type="image/jpeg"/>
    <item href="images/oldantronix_twoway.jpg" id="images.oldantronix_twoway.jpg" media-type="image/jpeg"/>
    <item href="images/telcomm.jpg" id="images.telcomm.jpg" media-type="image/jpeg"/>
    <item href="images/xfinity_ground.jpg" id="images.xfinity_ground.jpg" media-type="image/jpeg"/>
    <!-- svg -->
    <item href="svg/radio.svg" id="images.radio.svg" media-type="image/svg+xml"/>
    <!-- mathml svg -->
    <item href="mathml/wavelength.svg" id="mathml.wavelength.svg" media-type="image/svg+xml"/>
    <item href="mathml/L.svg" id="mathml.L.svg" media-type="image/svg+xml"/>
    <item href="mathml/c.svg" id="mathml.c.svg" media-type="image/svg+xml"/>
    <!-- pages -->
    <item href="nec.xhtml" id="nec" media-type="application/xhtml+xml"/>
    <item href="antenna_selection.xhtml" id="antenna.selection" media-type="application/xhtml+xml" properties="mathml"/>
    <item href="amplification.xhtml" id="amp" media-type="application/xhtml+xml"/>
    <item href="coax.xhtml" id="coax" media-type="application/xhtml+xml"/>
    <item href="bond_earth_ground.xhtml" id="bond.earth.ground" media-type="application/xhtml+xml"/>
    <item href="radio.xhtml" id="am_fm_radio" media-type="application/xhtml+xml"/>
    <item href="moca.xhtml" id="moca" media-type="application/xhtml+xml"/>
    <item href="authors_home.xhtml" id="authors_home" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine>
    <itemref idref="nec"/>
    <itemref idref="antenna.selection"/>
    <itemref idref="amp"/>
    <itemref idref="coax"/>
    <itemref idref="bond.earth.ground"/>
    <itemref idref="am_fm_radio"/>
    <itemref idref="moca"/>
    <itemref idref="authors_home"/>
  </spine>
</package>